apiVersion: v1
kind: Service
metadata:
  name: {{ include "llama-factory-on-tke.fullname" . }}
  labels:
    {{- include "llama-factory-on-tke.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.portWebUi }}
      targetPort: web-ui
      protocol: TCP
      name: web-ui
    - port: {{ .Values.service.portApi }}
      targetPort: api
      protocol: TCP
      name: api
  selector:
    {{- include "llama-factory-on-tke.selectorLabels" . | nindent 4 }}
